[gd_scene format=3 uid="uid://daxv7728cos0w"]

[ext_resource type="Script" path="res://src/world/LayerManager.gd" id="1_layer"]
[ext_resource type="Script" path="res://src/world/TerrainManager.gd" id="2_terrain"]
[ext_resource type="Script" path="res://src/hazards/DepthHazard.gd" id="3_depthhaz"]
[ext_resource type="Script" path="res://src/hazards/PressureSystem.gd" id="4_pressure"]
[ext_resource type="Script" path="res://src/hazards/StormSystem.gd" id="5_storm"]

[node name="World" type="Node2D"]

[node name="LayerManager" type="Node" parent="."]
script = ExtResource("1_layer")

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("2_terrain")

[node name="TileMap" type="TileMap" parent="TerrainManager"]

[node name="DepthHazard" type="Node" parent="."]
script = ExtResource("3_depthhaz")

[node name="PressureSystem" type="Node" parent="."]
script = ExtResource("4_pressure")

[node name="StormSystem" type="Node" parent="."]
script = ExtResource("5_storm")
