[gd_scene load_steps=3 format=3 uid="uid://faultlineworld01"]

[ext_resource type="Script" path="res://src/world/LayerManager.gd" id="1_layer"]
[ext_resource type="Script" path="res://src/world/TerrainManager.gd" id="2_terrain"]

[node name="World" type="Node2D"]

[node name="LayerManager" type="Node" parent="."]
script = ExtResource("1_layer")

[node name="TerrainManager" type="Node" parent="."]
script = ExtResource("2_terrain")

[node name="TileMap" type="TileMap" parent="TerrainManager"]
