[gd_scene format=3 uid="uid://chblve8bek065"]

[ext_resource type="Script" path="res://src/player/PlayerController.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://src/player/PlayerStats.gd" id="2_stats"]
[ext_resource type="Script" path="res://src/player/Stamina.gd" id="3_stamina"]
[ext_resource type="Script" path="res://src/player/DescentTracker.gd" id="4_descent"]
[ext_resource type="Script" path="res://src/player/PlayerDeath.gd" id="5_death"]
[ext_resource type="Script" path="res://src/systems/inventory/InventoryManager.gd" id="6_inv"]
[ext_resource type="Script" path="res://src/systems/inventory/Hotbar.gd" id="7_hotbar"]
[ext_resource type="Script" path="res://src/systems/inventory/AutoCollect.gd" id="8_auto"]
[ext_resource type="Script" path="res://src/systems/relics/RelicManager.gd" id="9_relics"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 28)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="Stamina" type="Node" parent="."]
script = ExtResource("3_stamina")

[node name="DescentTracker" type="Node" parent="."]
script = ExtResource("4_descent")

[node name="PlayerDeath" type="Node" parent="."]
script = ExtResource("5_death")

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("6_inv")

[node name="Hotbar" type="Node" parent="."]
script = ExtResource("7_hotbar")

[node name="AutoCollect" type="Node" parent="."]
script = ExtResource("8_auto")

[node name="RelicManager" type="Node" parent="."]
script = ExtResource("9_relics")
